[gd_scene load_steps=3 format=3 uid="uid://btvy1rmolughn"]

[ext_resource type="Texture2D" uid="uid://ndnc5svskio6" path="res://Assets/Temporary/equip_menu_chest.png" id="1_dn1yn"]
[ext_resource type="Script" path="res://Scripts/Inventory/Equipment/equip_chest_slot.gd" id="1_pd5ta"]

[node name="ChestSlot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_pd5ta")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_dn1yn")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Interact" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[connection signal="button_down" from="Interact" to="." method="_on_interact_button_down"]
