[gd_scene load_steps=23 format=3 uid="uid://dp5s7rhrwuaa4"]

[ext_resource type="Script" path="res://Scripts/Player/movement.gd" id="1_8xy7i"]
[ext_resource type="Script" path="res://Scripts/Player/camera_interpolation.gd" id="2_6se4h"]
[ext_resource type="Script" path="res://Scripts/Player/camera_movement.gd" id="2_jl8y2"]
[ext_resource type="PackedScene" uid="uid://be7hwrgdre84" path="res://Scenes/UI/InGameUI.tscn" id="4_7an58"]
[ext_resource type="Script" path="res://Scripts/Player/camera_distance.gd" id="4_bwxx5"]
[ext_resource type="Script" path="res://Scripts/Inventory/Core/pick_up_items.gd" id="4_yt74t"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="5_nulxb"]
[ext_resource type="PackedScene" uid="uid://dk5owb68hs1pq" path="res://Scenes/UI/MenuUI.tscn" id="5_ogdjs"]
[ext_resource type="PackedScene" uid="uid://cm4xqycyfeugt" path="res://Scenes/UI/DebugStatsUI.tscn" id="6_kqiv7"]
[ext_resource type="Resource" uid="uid://c38hcilxr66pf" path="res://Resources/player_inventory.tres" id="6_l3lq6"]
[ext_resource type="Resource" uid="uid://bg30gi84ppkpd" path="res://Resources/player_equipment.tres" id="6_pudw4"]
[ext_resource type="Script" path="res://Scripts/AbilitySlot/current_ability_slot_manager.gd" id="8_eseud"]
[ext_resource type="PackedScene" uid="uid://b84b3qsok860l" path="res://Scenes/Inventory/Equipment/equip_menu.tscn" id="9_b2u6l"]
[ext_resource type="Resource" uid="uid://d4mkd1abe1syr" path="res://Resources/player_abilities.tres" id="9_e3x05"]
[ext_resource type="PackedScene" uid="uid://tifbh35o55rm" path="res://Scenes/Inventory/Core/Inventory_Container.tscn" id="9_ro02m"]
[ext_resource type="PackedScene" uid="uid://b5m3njv4mbdmo" path="res://Scenes/Inventory/Core/inventory.tscn" id="10_s4gnd"]
[ext_resource type="PackedScene" uid="uid://bfb8dax0hbm2c" path="res://Scenes/Inventory/Core/pick_up_item_alert_ui.tscn" id="12_x1b5b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o4w3w"]
radius = 0.45
height = 1.95

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3wky1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ibc2v"]
top_radius = 0.2
bottom_radius = 0.001
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_1n2n6"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_eebb2"]
radius = 1.0

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
collision_mask = 7
script = ExtResource("1_8xy7i")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, -1.84741e-11, 8.73115e-11, 2.08331e-11, 0.5, 0, -1.30967e-10, 0, 0.5, 0.000751766, 0.00468957, 0.00858512)
shape = SubResource("CapsuleShape3D_o4w3w")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, -2.57501e-11, 2.91038e-11, 2.80522e-11, 0.5, 0, -5.82077e-11, 0, 0.5, 0, 0, 0)
layers = 2
mesh = SubResource("CapsuleMesh_3wky1")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, -1.09708e-10, 6.7074e-12, 6.7074e-12, -4.37114e-08, -1, 1.09708e-10, 1, -4.37114e-08, 5.4513e-11, 0.356155, -0.621413)
mesh = SubResource("CylinderMesh_ibc2v")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("2_jl8y2")

[node name="Camera" type="Camera3D" parent="Pivot"]
fov = 90.0
script = ExtResource("2_6se4h")

[node name="SpringArm" type="SpringArm3D" parent="Pivot"]
collision_mask = 2
shape = SubResource("SphereShape3D_1n2n6")
spring_length = 4.0
script = ExtResource("4_bwxx5")
max_zoom = 4.0

[node name="SpringTarget" type="Node3D" parent="Pivot/SpringArm"]

[node name="ItemDropPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)

[node name="ItemPickUpZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("4_yt74t")

[node name="Zone" type="CollisionShape3D" parent="ItemPickUpZone"]
shape = SubResource("SphereShape3D_eebb2")

[node name="Data" type="Node3D" parent="."]
script = ExtResource("5_nulxb")
equipment = ExtResource("6_pudw4")
inventory = ExtResource("6_l3lq6")
learned_abilities = ExtResource("9_e3x05")

[node name="CurrentAbilitySlotManager" type="Node" parent="Data"]
script = ExtResource("8_eseud")

[node name="InventoryController" parent="." instance=ExtResource("9_ro02m")]
player_inventory = ExtResource("6_l3lq6")

[node name="Inventory" parent="InventoryController" instance=ExtResource("10_s4gnd")]
mouse_filter = 1
inventory_data = ExtResource("6_l3lq6")

[node name="EquipMenu" parent="InventoryController" instance=ExtResource("9_b2u6l")]

[node name="InGameUI" parent="." instance=ExtResource("4_7an58")]

[node name="MenuUI" parent="." instance=ExtResource("5_ogdjs")]

[node name="DebugStatsUI" parent="." instance=ExtResource("6_kqiv7")]
process_mode = 3

[node name="PickUpItemAlertUI" parent="." instance=ExtResource("12_x1b5b")]

[connection signal="body_entered" from="ItemPickUpZone" to="ItemPickUpZone" method="_on_body_entered"]
[connection signal="body_exited" from="ItemPickUpZone" to="ItemPickUpZone" method="_on_body_exited"]
