[gd_scene load_steps=11 format=3 uid="uid://dp5s7rhrwuaa4"]

[ext_resource type="Script" path="res://Scripts/Player/movement.gd" id="1_8xy7i"]
[ext_resource type="Script" path="res://Scripts/Inventory/Core/pick_up_items.gd" id="4_yt74t"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="5_nulxb"]
[ext_resource type="Resource" uid="uid://c38hcilxr66pf" path="res://Resources/player_inventory.tres" id="6_l3lq6"]
[ext_resource type="Resource" uid="uid://bg30gi84ppkpd" path="res://Resources/player_equipment.tres" id="6_pudw4"]
[ext_resource type="Script" path="res://Scripts/AbilitySlot/current_ability_slot_manager.gd" id="8_eseud"]
[ext_resource type="Resource" uid="uid://d4mkd1abe1syr" path="res://Resources/player_abilities.tres" id="9_e3x05"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o4w3w"]
radius = 0.45
height = 1.95

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3wky1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eebb2"]
radius = 1.0

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
top_level = true
collision_mask = 7
script = ExtResource("1_8xy7i")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, -1.84741e-11, 8.73115e-11, 2.08331e-11, 0.5, 0, -1.30967e-10, 0, 0.5, 0.000751766, 0.00468957, 0.00858512)
shape = SubResource("CapsuleShape3D_o4w3w")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, -2.57501e-11, 2.91038e-11, 2.80522e-11, 0.5, 0, -5.82077e-11, 0, 0.5, 0, 0, 0)
layers = 2
mesh = SubResource("CapsuleMesh_3wky1")
skeleton = NodePath("")

[node name="ItemPickUpZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("4_yt74t")

[node name="Zone" type="CollisionShape3D" parent="ItemPickUpZone"]
shape = SubResource("SphereShape3D_eebb2")

[node name="Data" type="Node3D" parent="."]
script = ExtResource("5_nulxb")
equipment = ExtResource("6_pudw4")
inventory = ExtResource("6_l3lq6")
learned_abilities = ExtResource("9_e3x05")

[node name="CurrentAbilitySlotManager" type="Node" parent="Data"]
script = ExtResource("8_eseud")

[connection signal="body_entered" from="ItemPickUpZone" to="ItemPickUpZone" method="_on_body_entered"]
[connection signal="body_exited" from="ItemPickUpZone" to="ItemPickUpZone" method="_on_body_exited"]
