[gd_scene load_steps=4 format=3 uid="uid://dk5owb68hs1pq"]

[ext_resource type="Script" path="res://Scripts/UI/Menu/menu_toggle.gd" id="1_4f5hs"]
[ext_resource type="Script" path="res://Scripts/UI/Menu/menu_slider.gd" id="2_mmj3q"]
[ext_resource type="Script" path="res://Scripts/UI/Menu/menu_control.gd" id="2_pm3ay"]

[node name="MenuUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4f5hs")

[node name="MenuPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pm3ay")
metadata/_edit_use_anchors_ = true

[node name="MenuShouldPauseButton" type="CheckButton" parent="MenuPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 26.0
offset_right = 262.0
offset_bottom = 71.0
action_mode = 0
text = "Menu Pauses Game"
metadata/_edit_use_anchors_ = true

[node name="SpeedSlider" type="HSlider" parent="MenuPanel"]
layout_mode = 0
offset_left = 57.0
offset_top = 99.0
offset_right = 257.0
offset_bottom = 123.0
script = ExtResource("2_mmj3q")
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="MenuPanel/SpeedSlider"]
layout_mode = 0
offset_top = -21.0
offset_right = 77.0
offset_bottom = 5.0
text = "Speed"
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Value" type="RichTextLabel" parent="MenuPanel/SpeedSlider"]
layout_mode = 0
offset_left = 79.0
offset_top = -21.0
offset_right = 198.0
offset_bottom = 5.0
text = "Value
"
scroll_active = false
autowrap_mode = 0
text_direction = 2
metadata/_edit_use_anchors_ = true
