[gd_scene load_steps=3 format=3 uid="uid://dk5owb68hs1pq"]

[ext_resource type="Script" path="res://Scripts/UI/Menu/menu_toggle.gd" id="1_4f5hs"]
[ext_resource type="Script" path="res://Scripts/UI/Menu/menu_control.gd" id="2_pm3ay"]

[node name="MenuUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4f5hs")

[node name="MenuPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_pm3ay")
metadata/_edit_use_anchors_ = true

[node name="DebugUIButton" type="CheckButton" parent="MenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -54.0
offset_right = -10.0
offset_bottom = -9.0
action_mode = 0
text = "Debugging UI
"
metadata/_edit_use_anchors_ = true
