[gd_scene load_steps=3 format=3 uid="uid://dd5keg60jlqrq"]

[ext_resource type="Texture2D" uid="uid://d0csnvsjsqdbp" path="res://Assets/Temporary/equip_menu_ring.png" id="1_kjltu"]
[ext_resource type="Script" path="res://Scripts/Inventory/equip_ring_slot.gd" id="1_pk0ms"]

[node name="RingSlot" type="Panel"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_pk0ms")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_kjltu")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Interact" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0

[connection signal="button_down" from="Interact" to="." method="_on_interact_button_down"]
