[gd_scene load_steps=8 format=3 uid="uid://dogs1kh3ujrul"]

[ext_resource type="Script" path="res://Scripts/Inventory/item_details_popup.gd" id="1_nym3s"]
[ext_resource type="LabelSettings" uid="uid://cxnlcmk8eh5ub" path="res://Assets/UI/ItemDetailsPopup/name_label_settings.tres" id="2_yokpr"]
[ext_resource type="LabelSettings" uid="uid://21ee5k4n842j" path="res://Assets/UI/ItemDetailsPopup/desc_label_settings.tres" id="3_s6vnv"]
[ext_resource type="Texture2D" uid="uid://chbe0a34d362m" path="res://Assets/Temporary/inventory_drop_item.png" id="4_fi6l8"]
[ext_resource type="LabelSettings" uid="uid://exosvs57nb7f" path="res://Assets/UI/ItemDetailsPopup/weapon_desc_label_settings.tres" id="4_n8tts"]
[ext_resource type="LabelSettings" uid="uid://dvms3bk3klhxe" path="res://Assets/UI/ItemDetailsPopup/weapon_name_label_settings.tres" id="5_2sw2g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4unkc"]
bg_color = Color(0.936035, 0.754525, 0.568768, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.592638, 0.402381, 0.192358, 1)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 16.0
expand_margin_top = 16.0
expand_margin_right = 16.0
expand_margin_bottom = 16.0

[node name="ItemDetailsPopup" type="Panel"]
offset_right = 164.0
offset_bottom = 68.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4unkc")
script = ExtResource("1_nym3s")
desc_set = ExtResource("3_s6vnv")
name_set = ExtResource("2_yokpr")
weapon_desc_set = ExtResource("4_n8tts")
weapon_name_set = ExtResource("5_2sw2g")

[node name="VBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(164, 68)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 16

[node name="Icon_and_Name" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icon" type="TextureRect" parent="VBox/Icon_and_Name"]
texture_filter = 1
layout_mode = 2

[node name="Name" type="Label" parent="VBox/Icon_and_Name"]
layout_mode = 2
text = "Name
"
label_settings = ExtResource("2_yokpr")

[node name="Description" type="Label" parent="VBox"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(200, 8)
layout_mode = 2
text = "Desc"
label_settings = ExtResource("3_s6vnv")
autowrap_mode = 2

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_top = -29.0
offset_right = 29.0
offset_bottom = 13.0
grow_horizontal = 0
icon = ExtResource("4_fi6l8")
expand_icon = true

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
